# Sentry
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_DSN=dsn
SENTRY_AUTH_TOKEN=token
SENTRY_DISABLE=1 # omit this line to enable Sentry locally
SENTRY_SOURCE_MAPS=1 # omit this line to disable source maps locally

# Zoom SDK
ZOOM_SDK_KEY=key
ZOOM_SIGNATURE_ENDPOINT=endpoint

# WebDAV server to run tests against
WEBDAV_SERVER=host
WEBDAV_USER=user
WEBDAV_PASS=pass
WEBDAV_DIR=/dir

# OBS websocket server to run tests against
OBS_PORT=port
OBS_PASS=pass
OBS_MEDIA=mediaScene
OBS_CAMERA=cameraScene
OBS_V4=true # omit this line if you use obs-websocket v5
